# This is an auto-generated Emplex configuration file.

# Configuration settings (lines starting with ':' are config options)
:out_filename Lexer.hpp
:lexer_name Lexer
:token_name Token
:dfa_name DFA
:inc_guards EMPLEX_LEXER_HPP_INCLUDE_
:name_space emplex
:use_token_lexemes 1
:use_token_line_num 1
:use_token_column 0

# Special tokens that represent direct errors.
ERR_WS [\r\t]
ERR_END_LINE_WS " "+$

# Currently, words may optionally begin with a capital letter, but body must be lowercase.
# This pattern will automatically split GetValue into "Get" and "Value".  The lack of `_`
# in the pattern will also ensure that test_variable is split into "test" and "variable".
# It also allows an apostrophe that is not the first or last letter.
# TODO: Allow for ALL CAPS, including inside of a Pascal-case identifier, like GetASCIIValue.
WORD [A-Za-z](\'?[a-z])*

NUM [0-9]+
HEX_NUM 0x[0-9a-fA-F]+
ESCAPE \\.

# Separate out important types of whitespace.
WS " "+
END_LINE \n

# Identify start and end of comments (note: COMMENT_LINE "en"ds at END_LINE).
COMMENT_LINE "//"
COMMENT_START "/*"
COMMENT_END "*/"

# Special metadata to collect file-specific words
EMP_META_START_OLD ^"// Special info below for local control over the Empecable file checker.\n"
EMP_META_START ^"// Local settings for Empecable file checker.\n"
EMP_META_WORDS ^"// empecable_words: "[^\n\r\t]*[^ \n\r\t]

# == Identify preprocessor commands ==

# Consume whole line, ending in a non-space and cannot have illegal whitespace characters.
PP_IF ^[ ]*\#[ ]*"if "[^\n\r\t]*\S
PP_IFDEF ^[ ]*\#[ ]*"ifdef "[^\n\r\t]*\S
PP_IFNDEF ^[ ]*\#[ ]*"ifndef "[^\n\r\t]*\S

# define should collect the rest of the line and possibly wrap with \ at line end.
# (We don't want macro details to be spell checked)
PP_DEFINE ^[ ]*\#[ ]*"define "([^\n\r\t\\]|(\\(\n|.)))+\S

# Grab whole line with other key pre-processing commands, including comments.
PP_ELIF ^[ ]*\#[ ]*"elif "[^\n\r\t]*\S
PP_ELIFDEF ^[ ]*\#[ ]*"elifdef "[^\n\r\t]*\S
PP_ELIFNDEF ^[ ]*\#[ ]*"elifndef "[^\n\r\t]*\S
PP_ELSE ^[ ]*\#[ ]*"else"([^\n\r\t]*\S)?
PP_ENDIF ^[ ]*\#[ ]*"endif"([^\n\r\t]*\S)?

PRAGMA_ONCE ^[ ]*\#[ ]*"pragma"[ ]+"once"

INCLUDE_SYS ^[ ]*\#[ ]*"include"[ ]*\<\S*\>
INCLUDE_LOCAL ^[ ]*\#[ ]*"include"[ ]*\"\S*\"

# Doxygen commands
DOX_BRIEF "@brief"

# Git merge conflict markers
GIT_MERGE_CONFLICT ^("<<<<<<< HEAD"|"======="|">>>>>>>")

# "Other" will represent arbitrary characters OR inserted tokens during fixes.
OTHER .
