# This is an auto-generated Emplex configuration file.

# Configuration settings (lines starting with ':' are config options)
:out_filename PPLexer.hpp
:lexer_name PPLexer
:token_name PPToken
:dfa_name PPDFA
:inc_guards EMPLEX_PP_LEXER_HPP_INCLUDE_
:name_space emplex
:use_token_lexemes 1
:use_token_line_num 1
:use_token_column 0

# Token names and regular expressions
COMMENT_LINE "//".*
COMMENT_BLOCK "/*"([^*]|(\*[^/]))*"*/"
PRAGMA "#pragma ".*
INCLUDE "#include ".*
IFNDEF "#ifndef ".*
DEFINE "#define ".*
ENDIF "#endif ".*
OTHER [^/#]+
