[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:third-party/package.json]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:CITATION.cff]
search = version='{current_version}'
replace = version='{new_version}'
