# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'Empirical: A scientific software library for research, education, and public engagement'
doi: 10.5281/zenodo.4141943
authors:
- given-names: Anya
  family-names: Vostinar
  orcid: 'https://orcid.org/0000-0001-7216-5283'
  affiliation: Carleton College
- given-names: Alexander
  family-names: Lalejini
  orcid: 'https://orcid.org/0000-0003-0994-2718'
  affiliation: Grand Valley State University
- given-names: Charles
  family-names: Ofria
  orcid: 'https://orcid.org/0000-0003-2924-1732'
  affiliation: Michigan State University
- given-names: Emily
  family-names: Dolson
  orcid: 'https://orcid.org/0000-0001-8616-4898'
  affiliation: Michigan State University
- given-names: Matthew Andres
  family-names: Moreno
  orcid: 'https://orcid.org/0000-0003-4726-4479'
  affiliation: University of Michigan
version: 1.1.4
repository-code: https://github.com/devosoft/Empirical
license: MIT
