### DEFAULT_GROUP ###
# General Settings

set DEBUG_MODE 0   # Should we output debug information?
set RANDOM_SEED 0  # Random number seed (0 for based on time)

### TEST_GROUP ###
# These are settings with the sole purpose of testing cConfig.
# For example, are multi-line descriptions okay?

set TEST_BOOL 0                      # This is a bool value.
                                     # What happens
                                     #   ...if we have multiple
                                     #     lines?
set TEST_STRING default              # This is a string!
set TEST_CONST 91                    # This is an unchanging const!
set TEST_STRING_SPACE abc def   ghi  # This is a string with spaces.
set MUTATION_RATE 0.025              # This is my mutation rate.
