# Each line should consist of a token name and a regular expression.
# Lines that begin with a hash (#) are comments.
# Lines that begin with a dash (-) are tokens that should be ignored after loading.
# Whitespace between entries is ignored.

-whitespace  [ \t\n\r]+
-comment     #.*
integer      [0-9]+
float        ([0-9]+.[0-9]*)|(.[0-9]+)
keyword      (break)|(continue)|(else)|(for)|(if)|(return)|(while)
identifier   [a-zA-Z_][a-zA-Z0-9_]*
string       (\"([^"\\]|(\\.))*\")|('([^'\\]|(\\.))*')
symbol       .|"::"|"=="|"!="|"<=|">="|"->"|"&&"|"||"|"<<"|">>"|"++"|"--"|"**"
