##############################################################################
#
# All events created at the global scope would automatically be applied to all worlds.
#
##############################################################################

# Seed the population with a single organism
new event { trigger:immediate ; action:inject ; filename:default-heads.org }

# Print all of the standard data files...
new event { trigger:update ; start:0 ; interval:100 ; action:PrintAverageData }    # Save info about they average genotypes
new event { trigger:update ; start:0 ; interval:100 ; action:PrintDominantData }   # Save info about most abundant genotypes
new event { trigger:update ; start:0 ; interval:100 ; action:PrintStatsData }      # Collect satistics about entire pop.
new event { trigger:update ; start:0 ; interval:100 ; action:PrintCountData }      # Count organisms, genotypes, species, etc.
new event { trigger:update ; start:0 ; interval:100 ; action:PrintTasksData }      # Save organisms counts for each task.
new event { trigger:update ; start:0 ; interval:100 ; action:PrintTimeData }       # Track time conversion (generations, etc.)
new event { trigger:update ; start:0 ; interval:100 ; action:PrintResourceData }   # Track resource abundance.

# Setup the exit time and full population data collection.
new event { trigger:update ; start:50000 ; interval:50000 ; action:SavePopulation }   # Save current state of population.
new event { trigger:update ; start:100000 ; action:Exit }
