#############################################################################
#  Example basic config file where values are set using ':'
#  Any identifier followed by a colon assumes that identifier is being set.
#
#  Keywords:
#   include - include another file
#   new - create a structure (a dictionary)
#   edit - change an existing dictionary
#
#############################################################################


VERSION_ID: 2.11.0   # Do not change this value.

### GENERAL_GROUP ###
# General Settings
VERBOSITY: 1       # 0 = No output at all
                   # 1 = Normal output
                   # 2 = Verbose output, detailing progress
                   # 3 = High level of details, as available
                   # 4 = Print Debug Information, as applicable
RANDOM_SEED: 0     # Random number seed (0 for based on time)
SPECULATIVE: 1     # Enable speculative execution
                   # (pre-execute instructions that don't affect other organisms)
POPULATION_CAP: 0  # Carrying capacity in number of organisms (use 0 for no cap)
POP_CAP_ELDEST: 0  # Carrying capacity in number of organisms (use 0 for no cap). 
                   # Will kill oldest organism in population, but still use birth method to place new offspring.

### TOPOLOGY_GROUP ###
# World topology
WORLD_X: 1000               # Width of the Avida world
WORLD_Y: 1000               # Height of the Avida world
WORLD_GEOMETRY: 2           # 1 = Bounded Grid (WOLRD_X x WORLD_Y)
                            # 2 = Toroidal Grid (WOLRD_X x WORLD_Y; wraps at edges
                            # 3 = Clique (all population cells are connected)
                            # 4 = Hexagonal grid
                            # 5 = Partial
                            # 6 = 3D Lattice (under development)
                            # 7 = Random connected
                            # 8 = Scale-free (detailed below)

# Other configuration Files are simply INCLUDED
include opt1-events.cfg        # File containing list of events during run
include opt1-analyze.cfg       # File used for analysis mode
include opt1-environment.cfg   # File that describes the environment
