### DEFAULT ###
# Default settings for NK model

set K 10           # Level of epistasis in the NK model
set N 50           # Number of bits in each organisms (must be > K)
set SEED 0         # Random number seed (0 for based on time)
set POP_SIZE 1000  # Number of organisms in the popoulation.
set MAX_GENS 10000 # How many generations should we process?
set MUT_COUNT 0.05 # How many bit positions should be randomized?
set TOUR_SIZE 20   # How many organisms should be selected in each tour?
set NAME Result-   # Name of file to print results to
