Output 11 6
Not 10
Break 4
Define 10 8 --> 
         CopyVal 6 10
         Not 15
         Sub 2 2 6
         CopyVal 2 1
       If 4 7 --> 
        SetReg 9 11
        While 13 9 --> 
          SetReg 13 7
          SetReg 0 11
   If 4 3 --> 
    Call 3
    Sub 11 9 2
    TestLess 11 11 5
    Define 9 14 --> 
               SetReg 9 13
               Push 14 4
               Mult 5 9 1
               Mod 7 13 15
               Call 2
               Dec 8
     Define 1 5 --> 
      Dec 4
      Inc 15
      Not 3
      Break 3
      Break 8
      Break 10
      Output 7 2
  Define 15 2 --> 
   Div 0 10 2
   ----
   While 15 2
   Add 1 15 9
   Pop 9 8
   Break 12
   If 9 3 --> 
    ScopeReg 8
    TestLess 15 10 1
    TestLess 8 12 14
    Mult 5 2 12
 If 4 1 --> 
  Push 10 12
  Inc 6
  SetReg 12 13
  Push 6 15
  TestEqu 7 13 8
  SetReg 3 12
