Call 3
Scope 12 --> 
             Input 8 6
             Break 15
             Input 6 15
             Dec 4
             CopyVal 15 13
        If 10 8 --> 
         Div 9 14 2
         TestNEqu 0 4 10
         Mod 0 3 15
         Call 5
         CopyVal 9 1
         ScopeReg 12
    While 15 4 --> 
     Scope 9 --> 
 Define 8 1 --> 
  ScopeReg 9
  SetReg 14 0
  TestLess 12 5 9
  Call 14
  CopyVal 13 12
  TestNEqu 8 6 12
  TestEqu 15 10 8
  Scope 14 --> 
               Call 1
               Not 13
               Sub 4 3 5
               SetReg 15 1
               Not 7
               Not 9
               TestLess 0 10 7
               SetReg 1 10
If 6 0 --> 
 Pop 5 14
 CopyVal 13 11
 Inc 9
 TestLess 13 8 1
 TestNEqu 1 1 8
 SetReg 14 2
 Scope 4 --> 
     Mult 10 9 10
     Inc 2
     Input 14 3
     SetReg 5 7
     Define 12 7 --> 
        CopyVal 2 13
        SetReg 9 11
        TestNEqu 15 9 7
        Dec 11
        Mult 12 2 5
        TestEqu 1 2 15
        SetReg 1 7
        Mod 11 0 6
        Mod 10 14 13
        TestLess 6 10 0
        If 11 11 --> 
            TestEqu 5 3 14
            SetReg 4 0
       Scope 7 --> 
        Div 14 2 6
        CopyVal 2 7
        Input 14 7
        Inc 11
        Output 14 9
        SetReg 11 9
        Mult 10 3 0
        TestEqu 3 11 0
        Push 8 6
        Mult 14 4 0
Define 7 0 --> 
 ScopeReg 3
 Mult 7 4 3
 Push 9 7
 Input 5 15
 TestLess 10 1 15
 Input 1 12
 TestNEqu 5 4 15
 Call 5
 Div 0 1 4
 Countdown 10 5 --> 
While 5 0 --> 
 If 4 7 --> 
        Define 4 14 --> 
               Input 0 15
               ----
               Scope 14
         Scope 9 --> 
          Not 0
          Input 4 6
          CopyVal 11 12
          Output 6 4
          TestEqu 5 13 0
          TestEqu 7 15 1
          TestNEqu 11 11 1
          Add 8 10 15
          Output 1 9
          Break 12
          Sub 6 4 12
          Push 14 8
          Mod 13 1 3
