### WORLD_STRUCTURE ###
# How should each organism's genome be setup?

set WORLD_X 600.000000  # How wide is the World?
set WORLD_Y 600.000000  # How tall is the World?
set MAX_POP_SIZE 4000   # What are the most organisms that should be allowed in pop?
set MAX_GENS 10000      # How many generations should the runs go for?
set SEED 0              # Random number seed (0 for based on time)

### ENVIRONMENT ###
# How do environmental interactions work?

set MIN_ORG_SIZE 1.000000          # Minimum size for each organism.
set MAX_ORG_SIZE 10.000000         # Maximum size of each organism.
set MIN_CONSUME_RATIO 0.25     # A predator cannot consume anything propotionately smaller than this.
set MAX_CONSUME_RATIO 1.00     # A predator cannot consume anything propotionately larger than this.
set MAX_ENERGY_RATIO 1.000000      # Maximum energy that an organism can carry, based on size.
set MAX_SPEED_RATIO 1.000000       # Maximum speed that an organism can reach, based on size.
set NUM_RESOURCE_SOURCES 10        # How many sources of resouces should there be?
set RESOURCE_PATCH_SIZE 10.000000  # How large should each resource patch be?

### MUTATIONS ###
# Various mutation rates for SignalGP Brains

set POINT_MUTATE_PROB 0.001000  # Probability of instructions being mutated
set BIT_FLIP_PROB 0.000010      # Probability of each tag bit toggling

### OUTPUT ###
# Output rates for OpenWorld

set PRINT_INTERVAL 100  # How many updates between prints?

